<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topología De Estrella</title>
  <style>
        body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-y: hidden; /* Ocultar la barra de desplazamiento vertical */
    }

    body {
      overflow-x: auto; /* Agregar desplazamiento horizontal al cuerpo del documento */
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, #333333, #000000); /* Gradiente de colores oscuros */
    }

    /* Estilo para el footer */
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #Conteiner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: transparent;
      opacity: 0.7; /* Ajusté la opacidad del fondo */
      max-width: 80%;
      max-height: 80%;
      overflow-y: auto; /* Agregado desplazamiento vertical si el contenido excede la ventana */
      padding: 20px;
    }

    #title, #Sub-title, #Content {
      margin: 10px; /* Espaciado entre los textos */
      font-size: 20px; /* Tamaño de fuente base */
      color: #ffffff; /* Color de texto predeterminado */
    }

    #title {
        color: #eeaeff; /* Amarillo */
        font-size: 30px; /* Tamaño de fuente para el título */
    }

    #Sub-title {
        color: #97eaff; /* Naranja */
        font-size: 25px; /* Tamaño de fuente para el subtitulo */
    }

    #Content {
        color: #ffffff; /* Azul claro */
        font-size: 20px; /* Tamaño de fuente para el contenido */
        white-space: pre-line; /* Esto permite que se respeten los saltos de línea */
    }

  </style>
</head>
<body>    

  <div id="particles-js"></div>

  <div id="Conteiner">

    <div id="title"></div>

    <div id="Sub-title"></div>

    <div id="Content"></div>

    <div class="nav-buttons">
        <button class="nav-button" onclick="window.location.href='index.html'">Anterior</button>
        <button class="nav-button" onclick="window.location.href='index-3.html'">Siguiente</button>
      </div>

  </div>


  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 200,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#66ff66"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          }
        },
        "opacity": {
          "value": 0.7,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 5,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#66ff66",
          "opacity": 0.5,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 4,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": true,
            "rotateX": 3000,
            "rotateY": 3000
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": false,
            "mode": "push"
          },
          "resize": true
        }
      },
      "retina_detect": true
    });

    // Función para animar el texto
    function typeWriter(element, text, delay) {
      let index = 0;
      element.innerHTML = ''; // Limpiar el contenido existente
      const interval = setInterval(() => {
        if (index < text.length) {
          element.innerHTML += text.charAt(index);
          index++;
        } else {
          clearInterval(interval);
        }
      }, delay);
    }

    // Iniciar animación al cargar la página
    setTimeout(() => {
      typeWriter(document.getElementById('title'), 'Topología de Estrella:', 200);
    }, 0);
    setTimeout(() => {
      typeWriter(document.getElementById('Sub-title'), 'Que es La Topologia de Estrella?:', 200);
    }, 2000);
    setTimeout(() => {
      typeWriter(document.getElementById('Content'), `
      La Topología de Estrella es un diseño común en redes de computadoras donde todos los nodos están conectados a un nodo central, conocido como concentrador o swith.
En este diseño, los nodos individuales no están conectados directamente entre si, si no  que se comunican a través del nodo central. 
Esto facilita la administración de la red, ya que cualquier comunicación entre nodos debe pasar a través del concentrador, lo que permite un control mas eficiente del trafico y simplifica la detección y resolución de problemas.
Además, si un nodo falla, generalmente no afecta la comunicación entre los demás nodos, lo que hace que la Topología de Estrella sea bastante robusta, sin embargo, un inconveniente es que la falta del concentrador puede hacer que toda la red pierda conectividad.
      `, 50);
    }, 3000);

    // Iniciar animación al presionar Enter
    document.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        typeWriter(document.getElementById('title'), 'Topología de Estrella:', 200);
        setTimeout(() => {
          typeWriter(document.getElementById('Sub-title'), 'Que es?:', 200);
        }, 1000);
        setTimeout(() => {
          typeWriter(document.getElementById('Content'), `
          La Topología de Estrella es un diseño común en redes de computadoras donde todos los nodos están conectados a un nodo central, conocido como concentrador o swith.
En este diseño, los nodos individuales no están conectados directamente entre si, si no  que se comunican a través del nodo central. 
Esto facilita la administración de la red, ya que cualquier comunicación entre nodos debe pasar a través del concentrador, lo que permite un control mas eficiente del trafico y simplifica la detección y resolución de problemas.
Además, si un nodo falla, generalmente no afecta la comunicación entre los demás nodos, lo que hace que la Topología de Estrella sea bastante robusta, sin embargo, un inconveniente es que la falta del concentrador puede hacer que toda la red pierda conectividad.
          `, 50);
        }, 3000);
      }
    });
  </script>

<footer>
    <p>Copyright: <span>© <script>document.write(new Date().getFullYear())</script></span> | v4.5 | Created by [ARES], [KELLY], [JONATHAN], [FERNANDO]</p>
</footer>

</body>
</html>
